REACT_APP_AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/
REACT_APP_AZURE_OPENAI_API_KEY=your_api_key_here
REACT_APP_AZURE_OPENAI_DEPLOYMENT=your_deployment_name
REACT_APP_AZURE_OPENAI_VERSION=2024-02-15-preview
